object FScreen: TFScreen
  Left = 2332
  Height = 240
  Top = 671
  Width = 320
  Caption = 'Ekran filmowy'
  ClientHeight = 240
  ClientWidth = 320
  Color = clGreen
  OnClose = FormClose
  LCLVersion = '2.0.12.0'
  WindowState = wsFullScreen
  object cTitle: TLabel
    AnchorSideRight.Side = asrBottom
    Left = 14
    Height = 19
    Top = 13
    Width = 27
    Caption = 'ewe'
    ParentColor = False
  end
  object cText: TScrollingText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 40
    Height = 100
    Top = 112
    Width = 224
    About.Description.Strings = (
      'Component that shows a scrolling window.'#10'Use Lines property to set text and Active=True'#10'to use the component'
    )
    About.Title = 'About About About About About About About About ScrollingText component'
    About.Height = 280
    About.Width = 400
    About.Font.Color = clNavy
    About.Font.Height = -13
    About.Font.Name = 'Arial'
    About.BackGroundColor = clWindow
    About.Version = '1.0.2.0'
    About.Authorname = 'Gordon Bamber and Andrey Gunenko'
    About.Organisation = 'Public Domain'
    About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    About.ComponentName = 'ScrollingText component'
    About.LicenseType = abModifiedGPL
    Active = False
    Lines.Strings = (
      'This is the ScrollingText scrolling window.'
      ' '
      'This default text is showing because you either:'
      ' '
      '1) Haven''t set any text in the Lines property. or'
      '2) TextSource is set to stTextfile and the file'
      '''scrolling.txt'' is empty.'
      ' '
      'Note that URL links such as'
      'http://wiki.lazarus.freepascal.org/Main_Page'
      'mailto:bill_gates@microsoft.com'
      'are clickable by the user'
      '(each link should be a single line of text)'
      ' '
      'TScrollingText is released under the GPL license (See About)'
      'Code is modified from the Lazarus ''AboutFrm'' code'
      ' '
      'The standalone visual component TScrollingText is available at:'
      'https://sourceforge.net/p/lazarus-ccr/svn/HEAD/tree/components/'
      ' '
      'Sep 2015'
    )
    BackColor = clGreen
    Font.Height = -13
    LinkFont.Height = -13
    Formatted = True
    WordWrap = True
    OnAfterActivate = cTextAfterActivate
    OnBeforeDeactivate = cTextBeforeDeactivate
    OnPause = cTextPause
  end
  object pause1: TTimer
    Interval = 1
    OnTimer = pause1Timer
    Left = 128
    Top = 24
  end
  object pause2: TTimer
    Enabled = False
    Interval = 1
    OnTimer = pause2Timer
    Left = 184
    Top = 24
  end
  object pause3: TTimer
    Enabled = False
    OnTimer = pause3Timer
    Left = 248
    Top = 24
  end
  object timer_rec_start: TTimer
    Enabled = False
    Interval = 100
    OnTimer = timer_rec_startTimer
    Left = 64
    Top = 24
  end
end
